zgosalvez/github-actions-analyze-dart/action.yml
name: 'Analyze Dart'
description: 'Analyze your project''s Dart code, including Flutter'
author: 'Zennon Gosalvez'
inputs:
  fail-on-warnings:
    description: 'The action fails if any warning was found. This will always fail on errors. Optional. Default: `false`'
    default: false
  working-directory:
    description: 'The working directory. Optional. Default: `./`'
    default: ./
  analysis-options-file:
    description: 'The path to the `analysis_options.yaml` file relative to the `working-directory`. The analyzer will only use the file if it exists. Optional. Default: `analysis_options.yaml`'
    default: analysis_options.yaml
  line-length:
    description: 'The maximum line length. Optional. The formatter will use its default: `80`'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'search'
  color: 'green'

calcitem/Sanmill/.github/workflows/dart-analyze.yml
- name: Analyze Flutter
  uses: zgosalvez/github-actions-analyze-dart@v1.6.1
  with:
    fail-on-warnings: true
    working-directory: src/ui/flutter_app
    analysis-options-file: src/ui/flutter_app/analysis_options.yaml

fluttercommunity/backdrop/.github/workflows/analysis.yml
- name: Analyze Dart
  uses: zgosalvez/github-actions-analyze-dart@v1
  with:
    fail-on-warnings: true

calcitem/Sanmill/.github/workflows/dart-analyze.yml
- name: Analyze Flutter
  uses: zgosalvez/github-actions-analyze-dart@v1.6.1
  with:
    fail-on-warnings: true
    working-directory: src/ui/flutter_app
    analysis-options-file: ./src/ui/flutter_app/analysis_options.yaml

calcitem/Sanmill/.github/workflows/dart-analyze.yml
- name: Analyze Flutter
  uses: zgosalvez/github-actions-analyze-dart@v1.6.1
  with:
    fail-on-warnings: true
    working-directory: src/ui/flutter_app
    analysis-options-file: analysis_options.yaml