zgosalvez/github-actions-analyze-dart/action.yml
name: 'Analyze Dart'
description: 'Analyze your project''s Dart code, including Flutter'
author: 'Zennon Gosalvez'
inputs:
  fail-on-warnings:
    description: 'The action fails if any warning was found. This will always fail on errors. Optional. Default: `false`'
    default: false
  working-directory:
    description: 'The working directory. Optional. Default: `./`'
    default: ./
  analysis-options-file:
    description: 'The path to the `analysis_options.yaml` file relative to the `working-directory`. The analyzer will only use the file if it exists. Optional. Default: `analysis_options.yaml`'
    default: analysis_options.yaml
  line-length:
    description: 'The maximum line length. Optional. The formatter will use its default: `80`'
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'search'
  color: 'green'

irulast/chia_crypto_utils/.github/workflows/dart.yml
- name: Analyze Dart
  uses: zgosalvez/github-actions-analyze-dart@v1.6.1
  with:
    fail-on-warnings: true
    line-length: 200

zgosalvez/github-actions-flutter-workflows/.github/workflows/ci.yml
- name: Analyze Flutter
  if: matrix.category == 'static'
  uses: zgosalvez/github-actions-analyze-dart@524d7c3e24b8bd8feab6c5513871a6bc87b2d97b
  with:
    fail-on-warnings: true
    working-directory: code