zgosalvez/github-actions-analyze-dart/action.yml
name: 'Analyze Dart'
description: 'Analyze your project''s Dart code, including Flutter'
author: 'Zennon Gosalvez'
inputs:
  fail-on-infos:
    description: 'The action fails if any info was found. This will always fail on errors. Optional. Default: `false`'
    default: false
  fail-on-warnings:
    description: 'The action fails if any warning was found. This will always fail on errors. Optional. Default: `false`'
    default: false
  working-directory:
    description: 'The working directory. Optional. Default: `./`'
    default: ./
  line-length:
    description: 'The maximum line length. Optional. The formatter will use its default: `80`'
runs:
  using: 'node24'
  main: 'dist/index.js'
branding:
  icon: 'search'
  color: 'green'

nebkat/flutter-bluebird/.github/workflows/ci.yml
- name: Analyze
  uses: zgosalvez/github-actions-analyze-dart@v5
  with:
    fail-on-infos: true
    fail-on-warnings: true
    line-length: 120

mobyleOfficial/Moowvie/.github/workflows/ci.yml
- name: Analyze Dart
  if: needs.config.outputs.run_linter == 'true'
  uses: zgosalvez/github-actions-analyze-dart@v4
  with:
    fail-on-warnings: false
    fail-on-infos: false